<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="timer.png" />
    <title>Timer</title>
    <style>
        body {
            font-family: system-ui;
            background: rgb(40, 40, 40);
            font-variant-numeric: tabular-nums;
        }
        .outer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .timer {
            width: 70vw;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            z-index: 10;
            color: rgb(223, 223, 223);
            transition: all 0.3s ease-in-out;
            font-family: fantasy;
            letter-spacing: 3px;
            text-shadow: rgb(18 18 18) 6px 5px 4px;
        }
        .timerHover {
            transform: scale(1.1) !important;
            color: rgb(255, 255, 255) !important;
        }
        .timerPause {
            transform: scale(0.9);
            color: rgb(133, 133, 133);
        }
        .deleteTimeObj{
            display: block;
            border-radius: 12px;
            position: absolute;
            padding: 3px 13px;
            left: 20%;
            bottom: 20px;
            cursor: pointer;
            background: #474747;
            border: 0px;
            color: rgb(255, 255, 255);
            transition: all 0.1s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
            width: 75px;
            text-align: center;
            z-index: 200;
        }
        .deleteTimeObj:hover{
            background: #8a8a8a;
            transform: scale(1.1);
        }
        .bodyHover{
            background-color: rgb(97, 0, 0);
        }
        .pauseButton {
            background-color: rgba(141, 78, 78, 0);
            width: 70vw;
            height: 40vh;
            font-size: 100px;
            transform: translate(50%, -50%);
            top: 50%;
            right: 50%;
            position: absolute;
            z-index: 20;
            cursor: pointer;
        }
        .msc {
            font-size: 70px;
            color: rgb(80, 80, 80);
        }
        .realTime {
            bottom: 20px;
            right: 20%;
            position: absolute;
            font-size: 16px;
            color: rgb(190 190 190);
            text-align: center;
            text-shadow: rgb(18 18 18) 2px 2px 2px;
        }
        .deadline {
            display: block;
            bottom: 20px;
            position: absolute;
            font-size: 16px;
            color: rgb(190 190 190);
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            text-shadow: rgb(18 18 18) 2px 2px 2px;
        }
        .deadlineText {
            color: rgb(128, 128, 128);
        }
        .homePage{
            display: block;
            top: 20px;
            position: absolute;
            font-size: 16px;
            color: rgb(255, 255, 255);
            width: 85px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            border-radius: 12px;
            padding: 3px 13px;
            cursor: pointer;
            background: #474747;
            transition: all 0.1s ease-in-out;
            border: 0px;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
        }
        .homePage:hover{
            background: #8a8a8a;
            transform: scale(1.1);
        }
        .inputTime {
            height: 17px;
            width: 70px;
            font-size: 15px;
            background-color: #474747;
            border: 0px;
            color: white;
            text-align: center;
        }
        .inputTimeObj {
            width: 75px;
            display: none;
            border-radius: 12px;
            position: absolute;
            padding: 3px 13px;
            left: 20%;
            bottom: 60px;
            background: #474747;
            border: 0px;
            color: rgb(255, 255, 255);
            transition: all 0.1s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
            z-index: 200;
        }
        .inputButton {
            position: absolute;
            left: 18%;
            bottom: 0px;
            height: 100px;
            width: 160px;
            z-index: 100;
        }
        .inputTimeObjHover {
            display: block !important;
        }
        .millisecondsRealTime {
            font-size: 13px;
        }
    </style>
</head>
<body id="body">
    <a href="https://bodaiot.github.io/HomePage.html"><div class="homePage">Home Page</div></a>
    <div class="pauseButton" id="pauseObj"></div>
    <div class="outer">
        <div class="timer" id="timer"></div>
    </div>
    <div id="realTime" class="realTime"></div>
    <div class="deadline"><span id="deadlineText" class="deadlineText">истекает в: </span><span id="deadline"></span></div>
    <div class="inputButton" id="inputButton"></div>
    <div class="inputTimeObj" id="inputTimeObj"><center><input class="inputTime" type="text" id="time" name="time"/></center></div>
    <div class="deleteTimeObj" id="deleteTimeObj">сбросить</div>
</body>
    <script>
        const delay_in_milliseconds = 500;

        // --------------------

        const end_time_key = "end_time_key_1";
        const is_pause_key = "is_pause_key_1";
        const pause_start_key = "pause_start_key_1";
        const time_text_key = "time_text_key_1";

        var render = true;
        var timer = document.getElementById("timer");
        var realTime = document.getElementById("realTime");
        var deadline = document.getElementById("deadline");
        var deadlineText = document.getElementById("deadlineText");
        var inputButton = document.getElementById("inputButton");
        var inputTimeObj = document.getElementById("inputTimeObj");
        var time = document.getElementById("time");

        var end_time = localStorage.getItem(end_time_key);
        var is_pause = localStorage.getItem(is_pause_key);
        var pause_start = localStorage.getItem(pause_start_key);

        var was_one_hour = localStorage.getItem("was_one_hour");
        var was_15_minutes = localStorage.getItem("was_15_minutes");
        var was_over = localStorage.getItem("was_over");

        time.value = localStorage.getItem(time_text_key);

        if (was_over == "true"){
            document.getElementById("body").classList.add("bodyHover");
        }

        console.log("current_time from storage: " + end_time);
        console.log("is_pause from storage: " + is_pause);
        console.log("pause_start from storage: " + pause_start);

        console.log("was_one_hour from storage " + was_one_hour);
        console.log("was_15_minutes from storage " + was_15_minutes);
        console.log("was_over from storage " + was_over);

        if (end_time == null || is_pause == null || pause_start == null || time.value == null){
            deleteTime();
        }

        end_time = new Date(end_time);
        pause_start = new Date(pause_start);

        if (is_pause == "true")
            timer.classList.add("timerPause");

        SetEndTimeVisual();

        pauseObj.onclick = TogglePause;
        pauseObj.addEventListener('mouseover', function() {
            timer.classList.add("timerHover");
        })
        pauseObj.addEventListener('mouseout', function() {
            timer.classList.remove("timerHover");
        })

        inputButton.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputButton.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputTimeObj.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputTimeObj.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        deleteTimeObj.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        deleteTimeObj.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        
        document.addEventListener("visibilitychange", function(){
            if (document.hidden) 
                render = false;
            else 
                render = true;
        });

        SetTime();
        SetRealTimeVisual();

        deleteTimeObj.onclick = deleteTime;

        setInterval(UpdateTimer, delay_in_milliseconds);

        function UpdateTimer() 
        {
            SetRealTimeVisual();

            if (is_pause == "false"){
                SetTime();
            }
        }

        function deleteTime()
        {
            if (time.value == null || time.value == "null" || time.value == "")
                time.value = "8:00:00"
            else
                time.value = localStorage.getItem(time_text_key);

            localStorage.setItem(time_text_key, time.value);
            
            document.getElementById("body").classList.remove("bodyHover");

            if (time.value.includes('.'))
                var nums = time.value.split('.');
            else if (time.value.includes(','))
                var nums = time.value.split(',');
            else if (time.value.includes('|'))
                var nums = time.value.split('|');
            else if (time.value.includes(':'))
                var nums = time.value.split(':');
            else if (time.value.includes(';'))
                var nums = time.value.split(';');

            var timer_hours = Number(nums[0]);
            var timer_minutes = Number(nums[1]);
            var timer_seconds = Number(nums[2]);

            console.log("setting timer: " + timer_hours + ":" + timer_minutes + ":" + timer_seconds)

            var now = new Date();
            localStorage.setItem(pause_start_key, now);
            now.setMilliseconds(now.getMilliseconds() + (timer_hours * 60 * 60 + timer_minutes * 60 + timer_seconds) * 1000);

            console.log("deleteTime, next time: " + now);

            localStorage.setItem(end_time_key, now);
            localStorage.setItem(is_pause_key, "true");

            end_time = new Date(localStorage.getItem(end_time_key));
            is_pause = localStorage.getItem(is_pause_key);
            pause_start = new Date(localStorage.getItem(pause_start_key));

            localStorage.setItem("was_one_hour", "false");
            localStorage.setItem("was_15_minutes", "false");
            localStorage.setItem("was_over", "false");

            was_one_hour = "false";
            was_15_minutes = "false";
            was_over = "false";

            timer.classList.add("timerPause");

            deadlineText.innerHTML = "истекает в: ";

            var list = document.querySelectorAll('link[rel="icon"], link[rel="shortcut icon"]');
            list.forEach(function(element) {
                element.setAttribute('href', 'timer.png');
            });

            SetEndTimeVisual();
            SetTime();
        }

        function TogglePause(){
            console.log("TogglePause");
            if (is_pause == "true") {
                pause_start = new Date(localStorage.getItem(pause_start_key));
                if (pause_start == "-")
                    return;
                end_time = new Date(localStorage.getItem(end_time_key));
                localStorage.setItem(pause_start_key, "-");
                console.log("Выключаем паузу. она была с " + pause_start + " до " + new Date());
                var deff = new Date() - pause_start;
                end_time.setMilliseconds(end_time.getMilliseconds() + deff);
                console.log("Продлили таймер до " + end_time);
                is_pause = "false";
                timer.classList.remove("timerPause");
                localStorage.setItem(end_time_key, end_time);
                localStorage.setItem(is_pause_key, "false");
                SetEndTimeVisual();
            }
            else if (was_over == "false") {
                console.log("поставили паузу ");
                document.title = "[" + document.title + "]";
                is_pause = "true";
                timer.classList.add("timerPause");
                localStorage.setItem(is_pause_key, "true");
                localStorage.setItem(pause_start_key, new Date());
                SetEndTimeVisual();
                SetTime();
            }
        }

        function SetTime(){
            if (is_pause == "false"){
                var diff2 = end_time - new Date();

                if (diff2 >= 59 * 60 * 1000 && diff2 <= 60 * 60 * 1000 && (was_one_hour == "false" || was_one_hour == null)) {
                    was_one_hour = true;
                    localStorage.setItem("was_one_hour", "true");
                    Notify("https://diemonic.cloudpub.ru/Работать%20осталось%201%20час")
                }
                else if (diff2 >= 14 * 60 * 1000 && diff2 <= 15 * 60 * 1000 && (was_15_minutes == "false" || was_15_minutes == null)) {
                    was_15_minutes = true;
                    localStorage.setItem("was_15_minutes", "true");
                    Notify("https://diemonic.cloudpub.ru/Работать%20осталось%2015%20минут")
                }
                else if (diff2 <= 0 && (was_over == "false" || was_over == null)) {
                    was_over = true;
                    localStorage.setItem("was_over", "true");
                    document.getElementById("body").classList.add("bodyHover");
                    deadlineText.innerHTML = "истек в ";
                    var list = document.querySelectorAll('link[rel="icon"], link[rel="shortcut icon"]');
                    list.forEach(function(element) {
                        element.setAttribute('href', 'timer_out.png');
                    });
                    console.log("timer over");
                    Notify("https://diemonic.cloudpub.ru/Конец%20рабочего%20дня")
                }

                Visual(diff2);
            }
            else {
                var pause_start_c = new Date(localStorage.getItem(pause_start_key));
                var end_time_c = new Date(localStorage.getItem(end_time_key));
                var deff_c = new Date() - pause_start_c;
                end_time_c.setMilliseconds(end_time_c.getMilliseconds() + deff_c);

                var diff2 = end_time_c - new Date();
                Visual(diff2);
            }
        }

        function Visual(diff2){
            var days = Math.floor(diff2 / 1000 / 60 / 60 / 24);
            var hours = Math.floor(diff2 / 1000 / 60 / 60) % 24;

            if (diff2 < 0){
                hours = hours + 1;
                hours = Math.abs(hours);
            }
            var minutes = Math.floor(diff2 / 1000 / 60) % 60;
            if (diff2 < 0){
                minutes = minutes + 1;
                minutes = Math.abs(minutes);
            }
            if (minutes < 10)
                minutes = "0" + minutes;
            var seconds = Math.floor(diff2 / 1000) % 60;
            if (diff2 < 0){
                seconds = seconds + 1;
                seconds = Math.abs(seconds);
            }
            if (seconds < 10)
                seconds = "0" + seconds;
            var milliseconds = Math.floor(diff2 / 1000 * 60) % 60;
            if (diff2 < 0){
                milliseconds = milliseconds + 1;
                milliseconds = Math.abs(milliseconds);
            }
            if (milliseconds < 10)
                milliseconds = "0" + milliseconds;

            if (was_over == true)
                document.title = "!!!" + hours + ":" + minutes + ":" + seconds + "!!!";
            else if (is_pause == "true")
                document.title = "[" + hours + ":" + minutes + ":" + seconds + "]";
            else
                document.title = hours + ":" + minutes + ":" + seconds;

            if (render){
                if (is_pause == "false")
                    timer.innerHTML = hours + ":" + minutes + ":" + seconds + ' <span class="msc">' + milliseconds + "</span>";
                else
                    timer.innerHTML = "[" + hours + ":" + minutes + ":" + seconds + ' <span class="msc">' + milliseconds + "</span>" + "]";
            }
        }

        function SetEndTimeVisual(){
            var hoursET = end_time.getHours();
            var minutesET = end_time.getMinutes();
            if (minutesET < 10)
                minutesET = "0" + minutesET;
            var secondsET = end_time.getSeconds();
            if (secondsET < 10)
                secondsET = "0" + secondsET;
            deadline.innerHTML = hoursET + ":" + minutesET + ":" + secondsET;
        }

        function SetRealTimeVisual(){
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var Milliseconds = now.getMilliseconds();
            var day = now.getDate();
            var month = now.getMonth() + 1;
            var year = now.getFullYear();
            if (hours < 10)
                hours = "0" + hours;
            if (minutes < 10)
                minutes = "0" + minutes;
            if (seconds < 10)
                seconds = "0" + seconds;
            if (Milliseconds < 10)
                Milliseconds = "00" + Milliseconds;
            if (Milliseconds >= 10 && Milliseconds < 100)
                Milliseconds = "0" + Milliseconds;
            if (day < 10)
                day = "0" + day;
            if (month < 10)
                month = "0" + month;
            if (year < 10)
                year = "0" + year;

            realTime.innerHTML = hours + ":" + minutes + ":" + seconds + ' <span class="millisecondsRealTime">' + Milliseconds + "</span><br>" + day + "." + month + " (" + now.toLocaleString('default', { month: 'long' }) + ")." + year;
        }

        async function Notify(theUrl)
        {
            try {
                var audio = new Audio('Notify.wav');
                audio.play();
                var m = replaceAll(theUrl, "%20", " ")
                m = replaceAll(m, "https://diemonic.cloudpub.ru/", " (Notify) --- ")
                console.log(m)
                let response = await fetch(theUrl, { signal: AbortSignal.timeout(3000),  mode: 'no-cors' });
            }
            catch (error){
                console.error("Не удалось отправить уведомление: " + error);
            }
        }

        function replaceAll(str, find, replace) {
            return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
        }

        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); 
        }
    </script>
</html>